{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConfig": {
    // For migrations via PowerShell
    // "ConnectionString": "Server=localhost,1433; Database=usersdb; User Id=sa; Password=SA_passw0rd; TrustServerCertificate=True;",
    "ConnectionString": "Server=UsersAPI_SQLServer; Database=usersdb; User Id=sa; Password=SA_passw0rd; TrustServerCertificate=True;", // -> Docker
    "RecreateDatabase": true,
    "SeedDemoData": true // Working only with RecreateDatabase
  },
  "Caching": {
    "CacheExpirationSeconds": 150 // 2.5 minutes
  },
  "RedisServerConfig": {
    // For migrations via PowerShell
    // "ConnectionString": "localhost",
    "ConnectionString": "Redis", // -> Working only in the internal docker network
    "CachePrefix": "UsersAPI_"
  },
  "Jwt": {
    "SecretKey": "secretkey256supersecretkey256key", //32 chars - minimum
    "Issuer": "my-issuer",
    "Audience": "my-audience",
    "TokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 10080 // 7 days
  }
}
