{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoServerConfig": {
    "ConnectionString": "mongodb://root:rootpassword@MongoServer/?authSource=admin",
    "DatabaseName": "eventsdb"
  },
  "AllowedHosts": "*"
}
