{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "Cache": {
      "CacheExpirationSeconds": 150 // 2.5 minutes
    },
    "RedisServerConfig": {
      "ConnectionString": "RedisServer", // -> Working only in the internal docker network
      "CachePrefix": "NotificationsAPI_"
    }
  },
  "AllowedHosts": "*"
}
