{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "secretkey256supersecretkey256key", //32 chars - minimum
    "Issuer": "my-issuer",
    "Audience": "my-audience",
    "TokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 10080 // 7 days
  },
  "Caching": {
    "Cache": {
      "CacheExpirationSeconds": 150 // 2.5 minutes
    },
    "RedisServerConfig": {
      "ConnectionString": "NotificationsAPI_RedisServer", // -> Working only in the internal docker network
      "CachePrefix": "NotificationsAPI_"
    }
  },
  "KafkaServerConfig": {
    "BootstrapServers": "NotificationsAPI_KafkaServer:29092",
    "GroupId": "api-notification-consumer-group",
    "Topics": {
      "EventUpcoming": "event-upcoming",
      "EventUpdated": "event-updated",
      "EventCompleted": "event-completed",
      "PaymentConfirmed": "payment-confirmed"
    }
  },
  "AllowedHosts": "*"
}
